[33mcommit eccd82f4f48f9db2dcfeb3a53f32395ee02fd490[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: bba9854 4b48a5b
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Fri Apr 6 16:32:12 2018 -0500

    Merge branch 'develop' of https://bitbucket.org/pympack/linkupbackedweb into develop

[33mcommit bba9854eeffcf0b5fcf87448dd6dd958dc75b9c9[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Fri Apr 6 16:30:27 2018 -0500

    test models web

[33mcommit 4b48a5b2201524034faa2b891f4eed4042dcd50a[m
Author: darwinv <darwin.vasz@gmail.com>
Date:   Fri Apr 6 15:49:31 2018 -0500

    sbido exitoso imagen

[33mcommit cbf240a2225dec86b9f89602437066f6040d0040[m
Author: darwinv <darwin.vasz@gmail.com>
Date:   Fri Apr 6 15:28:02 2018 -0500

    agregado modulo pil al requirements.txt

[33mcommit 992723487e0a7c8aec910aa290c9d551c268e800[m
Merge: 61f3536 b5756ee
Author: darwinv <darwin.vasz@gmail.com>
Date:   Fri Apr 6 15:24:49 2018 -0500

    Merge branch 'develop' of https://bitbucket.org/pympack/linkupbackedweb into develop

[33mcommit b5756ee764b467edc1fc28b2101d45978e1b0961[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Fri Apr 6 14:51:15 2018 -0500

    statics

[33mcommit 61f3536be7cc6ec52b23f94fa71f9daa851d7485[m
Merge: 6e86f10 d38d011
Author: darwinv <darwin.vasz@gmail.com>
Date:   Fri Apr 6 12:54:56 2018 -0500

    Merge branch 'develop' of https://bitbucket.org/pympack/linkupbackedweb into develop

[33mcommit 6e86f1022dca07b22083786174d5bc5458caabb5[m
Author: darwinv <darwin.vasz@gmail.com>
Date:   Fri Apr 6 12:53:29 2018 -0500

    foto de registro comprimida con pillow

[33mcommit d38d0114db95c4d300fe499bf93b6eec7cd575d4[m
Merge: 264379c 93a5da2
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Thu Apr 5 16:28:47 2018 -0500

    Merge branch 'develop' of https://bitbucket.org/pympack/linkupbackedweb into develop

[33mcommit 264379c2910b78f9a5b810c04aa1c41a089aecf9[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Thu Apr 5 16:25:32 2018 -0500

    test update credentials

[33mcommit 8dc5a89f71c4bb7146e24f231f06ff9a0cfc64b2[m
Author: darwinv <darwin.vasz@gmail.com>
Date:   Thu Apr 5 15:55:42 2018 -0500

    urlBase cargada en login

[33mcommit c7aef37a3f78a99201443ad73e290fc1cde06331[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Thu Apr 5 15:41:52 2018 -0500

    update credentials

[33mcommit 93a5da21316dbb6ecaa244a15f0159529a154262[m
Merge: 947a534 7c2b398
Author: darwinv <darwin.vasz@gmail.com>
Date:   Thu Apr 5 11:37:09 2018 -0500

    Merge branch 'develop' of https://bitbucket.org/pympack/linkupbackedweb into develop

[33mcommit 947a534f7f191e42d7e8f75beea2eeeedd1cd372[m
Merge: e67437d 38cc24a
Author: darwinv <darwin.vasz@gmail.com>
Date:   Thu Apr 5 10:33:02 2018 -0500

    conflicto resuelto

[33mcommit 7c2b398af5e60b6dfb36e03a651ef2f370665f54[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Thu Apr 5 08:55:35 2018 -0500

    test specialsit chat

[33mcommit 38cc24a99a40055c93287c836035e67a47effe26[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Wed Apr 4 17:46:24 2018 -0500

    collectstatics

[33mcommit 160587b82efa93e4252380515a0714d7acd186ed[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Wed Apr 4 17:29:26 2018 -0500

    refactorizando rename firebase

[33mcommit 33cef92b689fc8b51afa38c39fb45f9676699b04[m
Merge: bd71e31 a5b57ce
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Wed Apr 4 16:24:24 2018 -0500

    Merge branch 'develop' of https://bitbucket.org/pympack/linkupbackedweb into develop

[33mcommit bd71e3142bde258cc5ac75671dd67d893152d4b2[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Wed Apr 4 16:24:04 2018 -0500

    error message js

[33mcommit e67437dbb61c4253cab722b268c5912286960e1d[m
Author: darwinv <darwin.vasz@gmail.com>
Date:   Wed Apr 4 12:44:30 2018 -0500

    horas en listados de firebase arreglado

[33mcommit a5b57ce6709acf3a4157ff3b93c5d0e546953265[m
Merge: 6919395 8e3835d
Author: darwinv <darwin.vasz@gmail.com>
Date:   Wed Apr 4 10:50:02 2018 -0500

    conflict solved

[33mcommit 691939504457b64f78ac5ffda94b788af95fe2db[m
Author: darwinv <darwin.vasz@gmail.com>
Date:   Wed Apr 4 10:41:19 2018 -0500

    arreglado, mostrar fecha ayer en listado de chat

[33mcommit 8f4a66130bfcc080f85a030a1a3c06e214d0506f[m
Merge: f9e39f0 22f9a54
Author: darwinv <darwin.vasz@gmail.com>
Date:   Tue Apr 3 16:25:44 2018 -0500

    Merge branch 'feature/timezone_js' into develop

[33mcommit 22f9a546dfc85761c4aa716bad48959e5251f997[m
Author: darwinv <darwin.vasz@gmail.com>
Date:   Tue Apr 3 15:54:24 2018 -0500

    arreglado lo de fechas y timezone en la web

[33mcommit a9025684dc7c7cb18dde92241d688ff6ad719776[m
Author: darwinv <darwin.vasz@gmail.com>
Date:   Tue Apr 3 12:03:25 2018 -0500

    devuelve en tiempo real, la fecha en zona local

[33mcommit f9e39f0e9c00973de0b2f2fc3520fa9b35e6fda6[m
Author: darwinv <darwin.vasz@gmail.com>
Date:   Tue Apr 3 10:55:14 2018 -0500

    empezar a renderizar la fecha segun zona local

[33mcommit ac9d8f0ab9b5f6a94be8751bf0925ffc48c14697[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Tue Apr 3 09:41:13 2018 -0500

    .

[33mcommit a35ec1f2bdfe8a935341985352768ab962c99475[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Tue Apr 3 09:08:50 2018 -0500

    renderizando css

[33mcommit 8e3835df03eee2a27a83d9059097dfdcb62f5b0a[m
Merge: be6d25d 5cfb3d7
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Mon Apr 2 17:43:29 2018 -0500

    Merge branch 'feature/logoutWeb' into develop

[33mcommit 5cfb3d7c9ca3f39cfd03d88406afdc03e41c6fe9[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Mon Apr 2 17:42:54 2018 -0500

    .

[33mcommit ba1e9911d80828269a9f9a3541bfb9fd521bbd96[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Mon Apr 2 17:23:07 2018 -0500

    traducciones y menu desplegable

[33mcommit be6d25dd4f7d34dd46b3c0d47799b70e372c3ac4[m
Author: marcomenatrejo <mmena@pympack.com.pe>
Date:   Tue Mar 27 18:18:45 2018 -0500

    parametrizacion de los entornos de firebase

[33mcommit 02b715db9cae31d41c77c952e76a182b5e4a8d3f[m
Author: marcomenatrejo <mmena@pympack.com.pe>
Date:   Tue Mar 27 17:46:25 2018 -0500

    parametrizacion de los entornos de firebase

[33mcommit 320f9db4b67893eb507680c7682ce05922030fd7[m
Merge: f440507 a9cb57d
Author: marcomenatrejo <mmena@pympack.com.pe>
Date:   Tue Mar 27 15:45:40 2018 -0500

    remove folder .ida

[33mcommit f440507e890b1bc12e6bd42b64eac14f5097b9f5[m
Author: marcomenatrejo <mmena@pympack.com.pe>
Date:   Tue Mar 27 15:41:43 2018 -0500

    cambios en los entornos de firebase

[33mcommit a9cb57d62b1659f631da42a168a3f5ce9886c14a[m
Merge: b6fff85 63b701a
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Mon Mar 26 17:11:23 2018 -0500

    .

[33mcommit b6fff85304a8a727da643ebd60ecd8c4c9ed6800[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Mon Mar 26 17:09:32 2018 -0500

    .

[33mcommit 63b701aefc93027dc21a911d1c5f00089fcbb3b7[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Mon Mar 26 17:08:24 2018 -0500

    clean statics

[33mcommit a366873444bdebe4c25ff2e95664047df6a75aee[m
Author: marcomenatrejo <mmena@pympack.com.pe>
Date:   Mon Mar 26 15:49:33 2018 -0500

    delete .idea folder

[33mcommit 454997b7f36aadd5924d9a36567889890cec300b[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Mon Mar 26 11:06:52 2018 -0500

    modulando main scripts

[33mcommit 4a0563e71bc732a0e09484ee8eea6d61e4b9fc35[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Fri Mar 23 15:52:42 2018 -0500

    valdiation simple

[33mcommit a6e624e131867c65eab1035f011797a9e95a1f73[m
Author: darwinv <darwin.vasz@gmail.com>
Date:   Fri Mar 23 09:46:13 2018 -0500

    chat.js static modificado

[33mcommit bf27f231885bf35ec7c0e77973193d20f2389750[m
Author: darwinv <darwin.vasz@gmail.com>
Date:   Fri Mar 23 09:43:27 2018 -0500

    validacion en chat.js

[33mcommit c5761e5d751f643642314b2b2c21266a6fd37393[m
Merge: e9fd7c3 5219f63
Author: darwinv <darwin.vasz@gmail.com>
Date:   Thu Mar 22 18:17:47 2018 -0500

    Merge branch 'develop' of https://bitbucket.org/pympack/linkupbackedweb into develop

[33mcommit e9fd7c330e9ab954ba9c8f9effaf4756b34f9988[m
Author: darwinv <darwin.vasz@gmail.com>
Date:   Thu Mar 22 18:17:32 2018 -0500

    stacicos compilados

[33mcommit 5219f633e69c3defee8d5511ac5afac19fe8339b[m
Merge: 0b966cf c54034e
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Thu Mar 22 18:15:26 2018 -0500

    Merge branch 'develop' of https://bitbucket.org/pympack/linkupbackedweb into develop

[33mcommit 0b966cf2b0e32e23afb7a35ad00f47e29eb6abb8[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Thu Mar 22 18:14:24 2018 -0500

    main script

[33mcommit c54034e6f6d5cef4fcd18d4bee0b9f369456c6e1[m
Merge: 51de24b b2f23f9
Author: darwinv <darwin.vasz@gmail.com>
Date:   Thu Mar 22 18:13:08 2018 -0500

    Merge branch 'develop' of https://bitbucket.org/pympack/linkupbackedweb into develop

[33mcommit 51de24b15a6d51da71a0a76c45709c4040123dde[m
Author: darwinv <darwin.vasz@gmail.com>
Date:   Thu Mar 22 18:12:45 2018 -0500

    fixed scroll dinamic on chat

[33mcommit b2f23f9d4759e5a7633c011f68509e2f5d0cb683[m
Author: marcomenatrejo <mmena@pympack.com.pe>
Date:   Thu Mar 22 17:10:01 2018 -0500

    estaticos

[33mcommit a87b83225cc110e732df9ea279cf161d9eed54c8[m
Merge: 70153ba 301dfdc
Author: darwinv <darwin.vasz@gmail.com>
Date:   Thu Mar 22 16:42:57 2018 -0500

    Merge branch 'develop' of https://bitbucket.org/pympack/linkupbackedweb into develop

[33mcommit 70153ba3dcc75f55899065feffc03496498b227f[m
Author: darwinv <darwin.vasz@gmail.com>
Date:   Thu Mar 22 16:42:38 2018 -0500

    audio arreglado

[33mcommit ad33e6d13ef898899dd30a57af4028e96a3d95a8[m
Author: darwinv <darwin.vasz@gmail.com>
Date:   Thu Mar 22 16:35:40 2018 -0500

    agregada

[33mcommit 301dfdcc01f04d5261a92a698f469579cda5765a[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Thu Mar 22 16:30:22 2018 -0500

    statics

[33mcommit 5931033a1681811da4741e8eb48892786bac4a89[m
Merge: a7290c4 5c7b0ea
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Thu Mar 22 16:28:58 2018 -0500

    Merge branch 'develop' of https://bitbucket.org/pympack/linkupbackedweb into develop

[33mcommit a7290c4150950af14a6976c8924e2ae5ea1caf6a[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Thu Mar 22 16:28:20 2018 -0500

    scroll

[33mcommit 5c7b0ea95302fae34cc4cb088ad03185932dd352[m
Author: darwinv <darwin.vasz@gmail.com>
Date:   Thu Mar 22 16:07:29 2018 -0500

    solved message position

[33mcommit 35d70db6a61a44fe0c7d6be0184d76ae3cfbc1f7[m
Author: darwinv <darwin.vasz@gmail.com>
Date:   Thu Mar 22 15:50:15 2018 -0500

    creacion de titulo finalizado

[33mcommit 6cd2c9045242247d2dd00a6b5f4f0a8171e8b46a[m
Merge: 4c2f70a 2a25d05
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Thu Mar 22 15:09:23 2018 -0500

    Merge branch 'develop' of https://bitbucket.org/pympack/linkupbackedweb into develop

[33mcommit 4c2f70a27e39c90dc8ebba9ad6f20502cb5d5419[m
Author: oscarlopezdeveloper <olopez@pympack.com.pe>
Date:   Thu Mar 22 15:07:48 2018 -0500

    retoque frontend
